OPEN_AI_SECRET=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
MONGODB_URL=mongodb+srv://thathsaraishan_db_user:gEy6vf1IVhT40FHp@clusterishan.6okfxsz.mongodb.net/testDb?appName=ClusterIshan
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT=5000

#gEy6vf1IVhT40FHp
